﻿”
北京
“
11月21日京津冀体育类高校2019届毕业生双选会
举办场馆：北京体育大学
具体地点：体育馆
举办时间：2018年11月21日（周三）09:00-11:00

11月21日北京中医药大学2018年校园双选会
举办场馆：北京中医药大学西校区
具体地点：和平街校区新食堂四楼
举办时间：2018年11月21日（周三）13:00-15:00

11月21日北京服装学院2019届毕业生双选会
举办场馆：北京服装学院
具体地点：12号楼三层体育馆
举办时间：2018年11月21日（周三）13:00-15:00

11月21日首都经济贸易大学2018年秋季双选会
举办场馆：首都经济贸易大学
具体地点：体育看台下
举办时间：2018年11月21日（周三）13:30-16:00

11月21日北京工业大学2019届毕业生校园招聘会
举办场馆：北京工业大学
具体地点：奥林匹克体育馆
举办时间：2018年11月21日（周三）13:30-16:00

11月22日中央民族大学2019届毕业生招聘会
举办场馆：中央民族大学
具体地点：学校逸夫体育馆
举办时间：2018年11月22日（周四）09:00-12:00

11月22日北京信息科技大学2019届毕业生招聘会
举办场馆：北京信息科技大学小营校区
具体地点：大学生文化艺术中心
举办时间：2018年11月22日（周四）13:30-15:30

11月23日对外经济贸易大学2019届双选会
举办场馆：对外经济贸易大学
具体地点：体育馆
举办时间：2018年11月23日（周五）10:00-12:00

11月23日中国地质大学（北京）联合双选会
举办场馆：中国地质大学（北京）
具体地点：体育馆篮球馆
举办时间：2018年11月23日（周五）13:30-15:30

11月23日北京联合大学综合类校园招聘会
举办场馆：北京联合大学
具体地点：北四环校区就业服务中心
举办时间：2018年11月23日（周五）13:30-15:30
”
上海
“
11月23日复旦大学2019届毕业生招聘会
举办场馆：复旦大学
具体地点：北区体育馆
举办时间：2018年11月23日（周五）08:30-10:30

11月23日上海应用技术大学2019届校园招聘
举办场馆：上海应用技术大学
具体地点：奉贤校区体育馆
举办时间：2018年11月23日（周五）12:30-15:30
”
天津
“
11月23日天津大学2019届毕业生大型双选会
举办场馆：天津大学
具体地点：卫津路校区新体育馆中央厅
举办时间：2018年11月23日（周五）09:00-11:00
”
河北
“
11月22日河北科技大学“就业职场”专场双选会
举办场馆：河北科技大学
具体地点：主体育场东看台一楼
举办时间：2018年11月22日（周四）14:00-16:00

11月22日河北师范大学小型招聘会
举办场馆：河北师范大学
具体地点：师生活动中心一楼大厅
举办时间：2018年11月22日（周四）14:30-16:30
”
山东
“
11月20日青岛科技大学2019届毕业生见面会
举办场馆：青岛科技大学
具体地点：高密校区美术馆
举办时间：2018年11月20日（周二）09:00-11:00

11月20日青岛科技大学2019届毕业生校园双选会
举办场馆：青岛科技大学四方校区
具体地点：四方校区
举办时间：2018年11月20日（周二）13:00-15:00

11月22日枣庄职业（技师）学院2018年供需见面会
举办场馆：枣庄职业学院
具体地点：图书信息楼一楼大厅
举办时间：2018年11月22日（周四）09:00-11:00

11月24日东营职业学院2018年毕业生见面会
举办场馆：东营职业学院
具体地点：第三餐厅
举办时间：2018年11月24日（周六）08:00-12:00

11月24日济宁学院2019年毕业生双选会
举办场馆：济宁学院西御桥南路
具体地点：曲阜新区杏坛路1号
举办时间：2018年11月24日（周六）08:00-13:00

11月24日菏泽学院2019届毕业生校园招聘会
举办场馆：菏泽学院
具体地点：菏泽学院大门广场
举办时间：2018年11月24日（周六）08:30-12:00

11月24日烟台大学2019届毕业生供需见面会
举办场馆：烟台大学
具体地点：千米文化长廊一楼
举办时间：2018年11月24日（周六）08:30-10:30

11月24日山东青年政治学院2018年专场实习双选会
举办场馆：山东青年政治学院东校区
具体地点：敏行楼（原文外楼）四楼 外国语学院
举办时间：2018年11月24日（周六）08:30-10:30
”
重庆
“
11月22日重庆三峡学院2019届毕业生双选会
举办场馆：重庆三峡学院百安校区
具体地点：体育场
举办时间：2018年11月22日（周四）09:00-11:00

11月23日重庆工商大学2019届毕业生秋季双选会
举办场馆：重庆工商大学
具体地点：南区运动场
举办时间：2018年11月23日（周五）08:30-16:00

11月23日长江师范学院2019届毕业生校园双选会
举办场馆：长江师范学院
具体地点：行健大道（行健楼前）
举办时间：2018年11月23日（周五）09:00-17:00

11月24日四川外国语大学2019届毕业生双选会
举办场馆：四川外国语大学
具体地点：（山上校区）教学楼B、C栋
举办时间：2018年11月24日（周六）09:00-11:00
”
辽宁
“
11月19日东北医学院校毕业生就业招聘会
举办场馆：大连医科大学
具体地点：风雨馆
举办时间：2018年11月19日（周一）09:00-11:00

11月20日锦州医科大学2019届毕业生招聘会
举办场馆：锦州医科大学
具体地点：锦州医科大学图书馆
举办时间：2018年11月20日（周二）09:00-12:00

11月23日辽宁医药职业学院2019届毕业生招聘会
举办场馆：辽宁医药职业学院
具体地点：沈阳校区
举办时间：2018年11月23日（周五）09:00-11:00

11月24日营口理工学院2019届毕业生就业双选会
举办场馆：营口理工学院
具体地点：营口理工学院
举办时间：2018年11月24日（周六）08:30-10:30
”
吉林
“
11月23日吉林省吉林地区2019届高校毕业生洽谈会
举办场馆：北华大学东校区
具体地点：东校区就业服务大厅
举办时间：2018年11月23日（周五）08:30-10:30

11月24日通化师范学院毕业生专场招聘会
举办场馆：通化师范学院
具体地点：木兰餐厅三楼
举办时间：2018年11月24日（周六）09:00-11:00

11月24日延边大学2019届毕业生月度招聘会
举办场馆：延边大学
具体地点：第二食堂三楼报告厅
举办时间：2018年11月24日（周六）09:00-11:00
”
江苏
“
11月19日常州工学院专场招聘会
举办场馆：常州工学院
具体地点：巫山路校区1#227
举办时间：2018年11月19日（周一）14:00-17:00

11月20日常州工学院2019届毕业生苏州招聘会
举办场馆：常州工学院辽河路校区
具体地点：辽河路校区文化艺术中心B招聘大厅
举办时间：2018年11月20日（周二）13:30-16:30

11月21日南京审计大学2019届毕业生专场招聘会
举办场馆：南京审计大学
具体地点：南京审计大学
举办时间：2018年11月21日（周三）09:00-16:00

11月21日2018年贵阳市校园招聘会—江苏大学专场
举办场馆：江苏大学
具体地点：讲堂群110报告厅及门厅
举办时间：2018年11月21日（周三）09:00-12:00

11月21日常州大学2019届毕业生专场招聘会
举办场馆：常州大学武进校区
具体地点：教学主楼二楼大厅
举办时间：2018年11月21日（周三）13:00-16:00

11月21日机电与信息技术学院2019届毕业生招聘会
举办场馆：苏州经贸职业技术学院
具体地点：苏州市国际教育园北区287号
举办时间：2018年11月21日（周三）13:20-16:20

11月21日纺织服装与艺术传媒学院2019届招聘会
举办场馆：苏州经贸职业技术学院
具体地点：四号教学楼一楼
举办时间：2018年11月21日（周三）13:30-16:30

11月21日苏州大学应用技术学院毕业生招聘会
举办场馆：苏州大学应用技术学院
具体地点：图书馆二楼大厅
举办时间：2018年11月21日（周三）13:30-15:30

11月21日南京师范大学11月21日招聘会
举办场馆：南京师范大学
具体地点：南京师范大学
举办时间：2018年11月21日（周三）14:00-16:00

11月21日江苏省百校联动专场招聘会
举办场馆：苏州科技大学
具体地点：石湖校区招聘大厅
举办时间：2018年11月21日（周三）14:30-16:30

11月22日2018年南通人才组团扬州大学专场招聘会
举办场馆：扬州大学
具体地点：扬子津校区文体馆一楼
举办时间：2018年11月22日（周四）14:00-16:00

11月23日南京医科大学2019届校园招聘会
举办场馆：南京医科大学
具体地点：康达学院
举办时间：2018年11月23日（周五）08:30-10:30

11月23日南京中医药大学2019届毕业生洽谈会
举办场馆：南京中医药大学翰林学院
具体地点：食堂一楼
举办时间：2018年11月23日（周五）09:00-12:00

11月24日常熟理工学院暨2018年校园招聘会
举办场馆：常熟理工学院
具体地点：东湖校区风雨操场（室内）
举办时间：2018年11月24日（周六）08:30-12:00

11月24日南京理工大学2019届毕业生招聘会
举办场馆：南京理工大学
具体地点：南京理工大学学术交流中心
举办时间：2018年11月24日（周六）09:00-12:00

11月24日常州大学2019届毕业生公益招聘会
举办场馆：常州大学
具体地点：武进校区教学辅楼一楼大厅
举办时间：2018年11月24日（周六）09:00-12:00

11月24日京晓庄学院2019届毕业生校园招聘会
举办场馆：南京晓庄学院方山校区
具体地点：方山校区体育馆
举办时间：2018年11月24日（周六）10:00-12:00
”
安徽
“
11月19日合肥工业大学2019年毕业生校园招聘会
举办场馆：合肥工业大学
具体地点：大学生活动中心招聘大厅（宣城校区）
举办时间：2018年11月19日（周一）09:00-12:00
”
福建
“
11月21日集美大学财经学院2019届毕业生双选会
举办场馆：集美大学财经学院
具体地点：古龙大礼堂门厅
举办时间：2018年11月21日（周三）14:30-16:30

11月23日厦门大学校友企业专场招聘会
举办场馆：厦门大学思明校区
具体地点：思明校区三家村广场
举办时间：2018年11月23日（周五）09:30-11:30

11月24日泉州师范学院2019届毕业生校园招聘会
举办场馆：泉州师范学院
具体地点：陈伟利体育馆内（拟）
举办时间：2018年11月24日（周六）13:00-17:00
”
浙江
“
11月20日浙江经济职业技术学院毕业生校园招聘会
举办场馆：浙江经济职业技术学院
具体地点：文体中心一楼
举办时间：2018年11月20日（周二）13:30-16:30

11月21日浙江纺织服装职业技术学院毕业生招聘会
举办场馆：浙江纺织服装职业技术学院
具体地点：艺术大楼一楼羽毛球馆
举办时间：2018年11月21日（周三）13:00-17:00

11月21日丽水职业技术学院2019届校园招聘会
举办场馆：丽水职业技术学院
具体地点：会计学院201
举办时间：2018年11月21日（周三）13:00-16:00

11月21日浙江纺织服装职业技术学院2019届招聘会
举办场馆：浙江纺织服装职业技术学院
具体地点：体育馆
举办时间：2018年11月21日（周三）13:00-17:00

11月21日浙江工业大学屏峰校区小型招聘会
举办场馆：浙江工业大学屏峰校区
具体地点：就业指导中心（健B112）
举办时间：2018年11月21日（周三）13:30-15:30

11月21日浙江理工大学2019届毕业生招聘会
举办场馆：浙江理工大学科技与艺术学院
具体地点：体育馆二楼
举办时间：2018年11月21日（周三）13:30-15:30

11月21日宁波大学2018秋季招聘会
举办场馆：宁波大学
具体地点：锦绣就业市场
举办时间：2018年11月21日（周三）14:00-16:00

11月22日浙江理工大学建筑工程学院招聘会
举办场馆：浙江理工大学下沙校区
具体地点：建筑工程学院
举办时间：2018年11月22日（周四）13:30-16:00

11月22日浙江工业大学2019届毕业生招聘会
举办场馆：浙江工业大学
具体地点：朝晖校区就业指导中心（子C一楼）
举办时间：2018年11月22日（周四）15:30-17:30

11月23日浙江金融职业学院2019届毕业生招聘会
举办场馆：浙江金融职业学院
具体地点：校内体育馆、艺术中心等各场馆
举办时间：2018年11月23日（周五）09:00-12:00

11月23日杭州医学院2019届毕业生就业招聘会
举办场馆：杭州医学院
具体地点：校内林荫道旁
举办时间：2018年11月23日（周五）09:00-15:00

11月24日衢州职业技术学院2019届校园招聘会
举办场馆：衢州职业技术学院
具体地点：图书馆一楼自习大厅
举办时间：2018年11月24日（周六）09:00-11:00

11月24日丽水学院2019届毕业生校园招聘会
举办场馆：丽水学院
具体地点：丽水学院
举办时间：2018年11月24日（周六）09:00-12:00

11月24日浙江海洋大学2019届毕业生校园招聘会
举办场馆：浙江海洋大学
具体地点：体育馆
举办时间：2018年11月24日（周六）12:30-14:30

11月24日杭州师范大学校园专场招聘会
举办场馆：杭州师范大学仓前校区
具体地点：恕园一号楼大厅
举办时间：2018年11月24日（周六）13:00-15:00

11月24日浙江大学2019届毕业生医学专场招聘会
举办场馆：浙江大学华家池校区
具体地点：华家池校区邵逸夫体育馆及训练馆
举办时间：2018年11月24日（周六）13:30-16:30

11月24日温州大学2019届毕业生校园招聘会
举办场馆：温州大学
具体地点：茶山高教园区大学生活动中心
举办时间：2018年11月24日（周六）13:30-16:30

11月24日浙江工业大学朝晖校区综合性招聘会
举办场馆：浙江工业大学朝晖校区
具体地点：朝晖校区子良楼阳光厅
举办时间：2018年11月24日（周六）14:00-16:00

11月25日浙江工商职业技术学院2018年招聘会
举办场馆：浙江工商职业技术学院
具体地点：现代模具学院
举办时间：2018年11月25日（周日）09:30-11:30
”
江西
“
11月23日江西财经大学人才专场招聘会
举办场馆：江西财经大学
具体地点：蛟桥园北区大礼堂前厅
举办时间：2018年11月23日（周五）09:00-12:00

11月24日东华理工大学2019届毕业生专场招聘会
举办场馆：东华理工大学
具体地点：广兰校区体育馆
举办时间：2018年11月24日（周六）09:00-12:00

11月25日南昌工程学院2019届毕业生招聘会
举办场馆：南昌工程学院
具体地点：南昌工程学院
举办时间：2018年11月25日（周日）08:30-11:30
”
广东
“
11月22日南方科技大学单周招聘会
举办场馆：南方科技大学
具体地点：学生事务中心
举办时间：2018年11月22日（周四）14:30-16:30

11月23日广东省2019届高校毕业生供需见面会
举办场馆：韶关学院
具体地点：北区田径运动场
举办时间：2018年11月23日（周五）08:00-11:30

11月24日广东省2019届高等学校毕业生专场招聘会
举办场馆：五邑大学
具体地点：学生综合服务中心楼广场
举办时间：2018年11月24日（周六）09:00-11:30
”
广西
“
11月23日桂林理工大学联合招聘双选会
举办场馆：桂林理工大学雁山校区
具体地点：校园招聘中心宣讲室（一）
举办时间：2018年11月23日（周五）09:00-15:00
”
四川
“
11月20日成都学院2019届毕业生秋季校园招聘会
举办场馆：成都学院
具体地点：第一教学楼与第二教学楼之间
举办时间：2018年11月20日（周二）14:00-16:00

11月23日乐山师范学院2019届毕业生双选会
举办场馆：乐山师范学院
具体地点：北区桂花广场
举办时间：2018年11月23日（周五）09:30-11:30

11月23日西南财经大学2019届毕业生校园招聘会
举办场馆：西南财经大学柳林校区
具体地点：学生活动中心一楼多功能厅/视频会议厅
举办时间：2018年11月23日（周五）14:00-17:00

11月24日西南石油大学2018冬季招聘会
举办场馆：西南石油大学
具体地点：学校二期足球场
举办时间：2018年11月24日（周六）09:00-16:00

11月25日内江师范学院2019届毕业生双选会
举办场馆：内江师范学院
具体地点：西区山顶球场
举办时间：2018年11月25日（周日）09:00-14:00
”
云南
“
11月22日云南机电职业技术学院毕业生校园招聘会
举办场馆：云南机电职业技术学院
具体地点：足球场
举办时间：2018年11月22日（周四）09:30-14:00

11月24日2019届综合类高校毕业生专场双选会
举办场馆：普洱学院
具体地点：东区广场
举办时间：2018年11月24日（周六）09:00-11:00

11月24日昆明理工大学毕业生就业招聘会
举办场馆：昆明理工大学呈贡校区
具体地点：呈贡校区怡园B区毕业生就业常设市场
举办时间：2018年11月24日（周六）09:30-11:30
”
河南
“
11月22日洛阳理工学院2019届毕业生招聘会
举办场馆：洛阳理工学院
具体地点：王城校区大学生服务中心大厅
举办时间：2018年11月22日（周四）09:00-12:00

11月24日郑州师范学院2019届毕业生校园招聘会
举办场馆：郑州师范学院东校区
具体地点：东校区综合训练馆（室外）
举办时间：2018年11月24日（周六）09:00-14:00

11月24日河南省毕业生南阳分市场2018届双选会
举办场馆：南阳农业职业学院
具体地点：篮球场
举办时间：2018年11月24日（周六）09:00-11:00
”
湖北
“
11月20日湖北医药学院2019届毕业生供需见面会
举办场馆：湖北医药学院
具体地点：运动场
举办时间：2018年11月20日（周二）08:30-10:30

11月23日2018年中南财经政法大学联合招聘会
举办场馆：中南财经政法大学南湖校区
具体地点：南湖校区南湖体育馆
举办时间：2018年11月23日（周五）09:00-11:00

11月24日嘉兴市知名企业研究生招聘会
举办场馆：武汉大学工学部
具体地点：学工学部体育馆
举办时间：2018年11月24日（周六）08:30-12:30

11月24日湖北汽车工业学院2019届毕业生见面会
举办场馆：湖北汽车工业学院
具体地点：湖北汽车工业学院体育馆
举办时间：2018年11月24日（周六）09:00-11:30

11月24日武汉理工大学2019届秋季毕业生见面会
举办场馆：武汉理工大学马房山校区
具体地点：马房山校区西院体育馆
举办时间：2018年11月24日（周六）09:00-11:00

11月24日2019届在汉直属高校毕业研究生招聘会
举办场馆：中国地质大学（武汉）西区
具体地点：西区大学生活动中心二楼演播厅
举办时间：2018年11月24日（周六）14:00-16:00
”
湖南
“
11月19日湖南商学院2019届会计学院专场招聘会
举办场馆：湖南商学院
具体地点：实验楼一楼招聘会场
举办时间：2018年11月19日（周一）14:00-16:00

11月20日湖南工程职业技术学院2019届毕业生见面会
举办场馆：湖南工程职业技术学院
具体地点：乐学广场
举办时间：2018年11月20日（周二）14:00-17:00

11月20日湖南商学院2019届专场招聘会
举办场馆：湖南商学院
具体地点：实验楼一楼招聘会场
举办时间：2018年11月20日（周二）14:00-16:00

11月22日湖南师范大学2019届毕业生专场招聘会
举办场馆：湖南师范大学
具体地点：江边活动中心二楼
举办时间：2018年11月22日（周四）14:30-16:30

11月23日湖南商学院2019届毕业生大型招聘会
举办场馆：湖南商学院
具体地点：体育馆
举办时间：2018年11月23日（周五）09:00-12:00

11月23日湖南女子学院2019届毕业生供需见面会
举办场馆：湖南女子学院
具体地点：湖南女子学院
举办时间：2018年11月23日（周五）09:00-11:00

11月23日吉首大学2019届毕业生供需见面会
举办场馆：吉首大学
具体地点：新校区体育馆
举办时间：2018年11月23日（周五）14:30-17:30

11月24日湖南大学2019届毕业生供需洽谈会
举办场馆：湖南大学
具体地点：南校区体育馆
举办时间：2018年11月24日（周六）08:30-10:30

11月24日湖南省医药卫生类2019届高校见面会
举办场馆：湖南中医药大学东塘校区
具体地点：东塘校区体育馆
举办时间：2018年11月24日（周六）09:00-11:00

11月24日怀化职业技术学院毕业生招聘会
举办场馆：怀化职业技术学院
具体地点：风雨球场
举办时间：2018年11月24日（周六）09:00-11:00

11月24日湖南省涉林类2019届毕业生供需见面会
举办场馆：中南林业科技大学
具体地点：体育艺术馆主馆
举办时间：2018年11月24日（周六）09:00-12:00

11月24日湖南工业大学专场招聘会
举办场馆：湖南工业大学
具体地点：崇美楼229展厅
举办时间：2018年11月24日（周六）14:30-16:30
”
陕西
“
11月21日西安文理学院化学化工类专场招聘会
举办场馆：西安文理学院
具体地点：高新校区明德楼一楼大厅
举办时间：2018年11月21日（周三）08:30-10:30

11月22日陕西省2019届医药卫生类毕业生双选会
举办场馆：西安交通大学
具体地点：兴庆校区思源 学生活动中心
举办时间：2018年11月22日（周四）09:00-11:00

11月22日西安翻译学院2019届毕业生校园招聘会
举办场馆：西安翻译学院
具体地点：科技楼一楼大厅
举办时间：2018年11月22日（周四）14:00-16:00

11月23日西安医学院秋季大型综合校园招聘会
举办场馆：西安医学院含光校区
具体地点：含光校区图书馆
举办时间：2018年11月23日（周五）09:00-14:00

11月24日陕西理工大学2018年秋季校园招聘会
举办场馆：陕西理工大学
具体地点：南校区大礼堂东广场
举办时间：2018年11月24日（周六）08:00-15:00

11月24日西安体育学院2019届毕业生招聘会
举办场馆：西安体育学院
具体地点： 体育艺术馆一层
举办时间：2018年11月24日（周六）09:00-11:00

11月24日西安美术学院2019届毕业生洽谈会
举办场馆：西安美术学院
具体地点：美术馆A馆
举办时间：2018年11月24日（周六）09:00-15:00

11月24日西北农林科技大学2019届毕业生招聘会
举办场馆：西北农林科技大学北校区
具体地点：北校区绣山活动中心大厅
举办时间：2018年11月24日（周六）09:00-11:00

11月24日西安欧亚学院2018年校园双选会
举办场馆：西安欧亚学院
具体地点：体育馆
举办时间：2018年11月24日（周六）09:00-11:00

11月24日西安建筑科技大学2019届招聘会
举办场馆：西安建筑科技大学华清学院
具体地点：大学生活动中心
举办时间：2018年11月24日（周六）09:00-11:00

11月24日西安外事学院校内人才招聘会
举办场馆：西安外事学院
具体地点：南校区一号教学楼招聘大厅
举办时间：2018年11月24日（周六）10:00-12:00
